# Akka.Streams.Kafka.Utils

./: Akka.Streams.Kafka.Utils.sln  README.md  nuget.config
.github/workflows/: dotnetcore.yml
Akka.Streams.Kafka.Utils/: Akka.Streams.Kafka.Utils.csproj  KafkaConsumerExtensions.cs
Akka.Streams.Kafka.Utils.Tests/: Akka.Streams.Kafka.Utils.Tests.csproj  KafkaConsumerExtensionsTests.cs
Akka.Streams.Kafka.Utils.Tests/Headers/: KafkaSourceHeaderExtensionsTests.cs
Akka.Streams.Kafka.Utils/Headers/: KafkaHeadersExtensions.cs  KafkaSourceHeaderExtensions.cs
