<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <RepositoryUrl>https://github.com/oeaoaueaa/Akka.Streams.Kafka.Utils</RepositoryUrl>
    <PackageTags>akka-streams; kafka</PackageTags>

    <PackageId>Akka.Streams.Kafka.Utils</PackageId>
    <Version>1.0.0.1</Version>
    <Authors>oeaoaueaa</Authors>
    <Company>oeaoaueaa</Company>
    <PackageDescription>Akka.Streams.Kafka.Utils</PackageDescription>
    <RepositoryUrl>https://github.com/oeaoaueaa/Akka.Streams.Kafka.Utils</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Akka.Streams.Kafka" Version="1.0.0-beta1" />
  </ItemGroup>

</Project>
